* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

@media (max-width: 767px) {
  :root {
    font-size: 12px;
  }
}

.mg-top {
  margin-top: 1rem;
}

.mg-btm {
  margin-bottom: 1rem;
}

.pd-top {
  padding-top: 1rem;
}

.pd-btm {
  padding-bottom: 1rem;
}

.card {
  height: 28rem;
  width: 15rem;
  box-shadow: 1px 1px 2px 1px grey;
}

.card > :nth-child(1) {
  height: 55%;
  background-image: url(images/product-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12rem;
}

.card > :nth-child(2) {
  height: 45%;
}

.card > :nth-child(2) .title {
  font-size: 0.9rem;
  font-family: sans-serif;
  font-weight: 100;
  padding: 0.6rem;
}

.card > :nth-child(2) .price {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 0.6rem;
}

.btn {
  display: block;
  position: relative;
  text-decoration: none;
  text-align: center;
  padding: 0.6rem;
  font-family: sans-serif;
  font-weight: bold;
  color: #eee;
  background-color: blue;
  border-radius: 4px;
  user-select: none;
  transition: transform 200ms ease-in, background 300ms linear , box-shadow 100ms linear;
}

.btn:hover {
  transform: scale(1.01, 1.01) translate(0, -1px);
  transform: translate(0, -1.5px);
  box-shadow: 0 1px 2px -1px black;
  background: #3b78fa;
}

#card-container {
  display: flex;
}

@media (max-width: 500px) {
  #card-container {
    flex-direction: column;
  }
  .card-box-two {
    flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */